["C0A520","C0A530","C0A540","C0A550","C0A560","C0A570","C0A640","C0A650","C0A660","C0A860","C0A870","C0A880","C0A890",
                 "C0A920","C0A931","C0A940","C0A950","C0A970","C0A980","C0A9C0","C0A9E0","C0A9F0","C0AC40","C0AC60","C0AC70","C0AC80",
                 "C0ACA0","C0AD00","C0AD10","466850","466880","466900","466910","466920","466930","466940","466950","466990","467050",
                 "467060","467080","467110","467270","467300","467350","467410","467420","467440","467480","467490","467530","467540",
                 "467550","467571","467590","467610","467620","467650","467660","467770","467790","467990","C0AD30","C0AD40","C0AD50",
                 "C0AG80","C0AH00","C0AH10","C0AH30","C0AH40","C0AH50","C0AH70","C0AH80","C0AH90","C0AI00","C0AI10","C0AI20","C0AI30",
                 "C0AI40","C0B010","C0B020","C0C460","C0C480","C0C490","C0C540","C0C590","C0C620","C0C630","C0C650","C0C660","C0C670",
                 "C0C680","C0C700","C0C710","C0D360","C0D390","C0D430","C0D480","C0D540","C0D550","C0D560","C0D570","C0D580","C0D590",
                 "C0D650","C0D660","C0E420","C0E430","C0E520","C0E540","C0E550","C0E590","C0E610","C0E730","C0E740","C0E750","C0E780",
                 "C0E790","C0E810","C0E820","C0E830","C0E850","C0E870","C0E880","C0F000","C0F0A0","C0F0B0","C0F0C0","C0M690","C0M700",
                 "C0M710","C0M720","C0M730","C0M740","C0M750","C0M760","C0M770","C0M780","C0M790","C0M800","C0M810","C0M820","C0M850",
                 "C0M860","C0O810","C0O830","C0O840","C0O860","C0O900","C0O930","C0O950","C0O960","C0O970","C0O980","C0O990","C0R100",
                 "C0R130","C0R140","C0R150","C0R160","C0R170","C0R730","C0R740","C0R750","C0R760","C0R770","C0R780","C0R790","C0R800",
                 "C0R810","C0R820","C0R830","C0R840","C0S660","C0S690","C0S700","C0S710","C0S730","C0S740","C0S750","C0S760","C0S770",
                 "C0S790","C0S810","C0S830","C0S840","C0S890","C0S900","C0S910","C0S920","C0S930","C0S940","C0S950","C0S960","C0S970",
                 "C0S980","C0S990","C0SA00","C0SA10","C0SA20","C0SA30","C0SA40","C0SA60","C0SA80","C0SA90","C0T790","C0T820","C0T870",
                 "C0T900","C0T960","C0T9A0","C0T9B0","C0T9D0","C0T9E0","C0T9F0","C0T9G0","C0T9H0","C0T9I0","C0T9M0","C0T9N0","C0U520",
                 "C0U600","C0U650","C0U710","C0U720","C0U750","C0U760","C0V530","C0V610","C0V620","C0V630","C0V640","C0V650","C0V660",
                 "C0V670","C0V680","C0V690","C0V700","C0V710","C0V720","C0V730","C0V740","C0V750","C0V760","C0V770","C0V790","C0V800",
                 "C0V810","C0V820","C0W110","C0W120","C0W130","C0W140","C0W150","C0W160","C0W170","C0X050","C0X060","C0X080","C0X100",
                 "C0X110","C0X120","C0X130","C0X140","C0X150","C0X160","C0X170","C0X180","C0X190","C0X200","C0X210","C0X220","C0X230",
                 "C0X240","C0X250","C0X260","C0X280","C0X290","C0X300","C0X310","C0X320","C0Z020","C0Z050","C0Z061","C0Z070","C0Z080",
                 "C0Z100","C0Z150","C0Z160","C0Z170","C0Z180","C0Z190","C0Z200","C1E701","C1E711","C1E721","C1E770","C1E890","C1E900",
                 "C1F871","C1F891","C1F911","C1F941","C1F9B1","C1F9C1","C1F9D1","C1F9E1","C1F9F1","C1F9G1","C1F9J1","C1F9W0","C1G691",
                 "C1G9D0","C1H000","C1H840","C1H860","C1H900","C1H920","C1H941","C1H971","C1H9B1","C1I020","C1I030","C1I050","C1I070",
                 "C1I101","C1I121","C1I131","C1I140","C1I150","C1I201","C1I211","C1I220","C1I230","C1I240","C1I250","C1I260","C1I280",
                 "C1I290","C1I310","C1I320","C1I330","C1I340","C1I400","C1I430","C1I440","C1I450","C1I470","C1I500","C1I510","C1I550",
                 "C1K540","C1M390","C1M400","C1M480","C1M600","C1M610","C1M620","C1M640","C1M870","C1N001","C1O850","C1O870","C1O880",
                 "C1O921","C1O940","C1R110","C1R120","C1R250","C1R290","C1R610","C1R630","C1S670","C1S800","C1S820","C1S850","C1S860",
                 "C1S870","C1S880","C1SA50","C1SA70","C1T800","C1T810","C1T830","C1T920","C1T940","C1T950","C1T970","C1T980","C1T990",
                 "C1TA00","C1U501","C1U670","C1U690","C1U830","C1U840","C1U850","C1U880","C1U920","C1V160","C1V170","C1V190","C1V200",
                 "C1V220","C1V231","C1V300","C1V340","C1V390","C1V570","C1V580","C1V590","C1V600","C1V780","C1V830","C1X040","C1Z030",
                 "C1Z040","C1Z110","C1Z120","C1Z130","C1Z140","C1Z240","466921","467411","467570","467780","C0A510","C0A580","C0A590",
                 "C0A680","C0A710","C0A930","C0A990","C0A9A0","C0A9B0","C0A9D0","C0A9G0","C0A9H0","C0A9I0","C0A9I1","C0AC90","C0AD20",
                 "C0AG90","C0C450","C0C500","C0C520","C0C570","C0C580","C0C610","C0C640","C0D370","C0D470","C0E410","C0E440","C0E530",
                 "C0E580","C0E760","C0F860","C0F900","C0F920","C0F950","C0F990","C0G710","C0G790","C0G850","C0H980","C0K290","C0K300",
                 "C0M830","C0O890","C0O910","C0R340","C0R360","C0R370","C0R380","C0R400","C0R420","C0R430","C0R500","C0S680","C0S720",
                 "C0T840","C0T841","C0T9C0","C0U620","C0U640","C0U680","C0U730","C0V150","C0V430","C0X020","C0X270","C0Z060","C0Z260",
                 "C1A640","C1A650","C1A660","C1A670","C1A680","C1A690","C1A700","C1A710","C1A720","C1A730","C1A740","C1A970","C1AC80",
                 "C1AC90","C1ACA0","C1C460","C1C470","C1C480","C1C490","C1C500","C1C520","C1C540","C1C570","C1C620","C1D370","C1D390",
                 "C1D430","C1D440","C1D480","C1D560","C1E440","C1E450","C1E460","C1E470","C1E490","C1E500","C1E510","C1E520","C1E540",
                 "C1E550","C1E560","C1E570","C1E590","C1E600","C1E680","C1E690","C1E700","C1E710","C1E720","C1F000","C1F850","C1F870",
                 "C1F880","C1F890","C1F910","C1F920","C1F930","C1F940","C1F960","C1F970","C1F980","C1F990","C1F9A0","C1F9B0","C1F9C0",
                 "C1F9D0","C1F9E0","C1F9F0","C1F9G0","C1F9H0","C1F9H1","C1F9I0","C1F9J0","C1G620","C1G630","C1G631","C1G660","C1G670",
                 "C1G680","C1G690","C1G700","C1H850","C1H870","C1H880","C1H890","C1H910","C1H930","C1H940","C1H950","C1H960","C1H970",
                 "C1H9B0","C1I040","C1I060","C1I080","C1I100","C1I120","C1I130","C1I160","C1I170","C1I180","C1I190","C1I200","C1I210",
                 "C1I270","C1I300","C1I350","C1K230","C1K250","C1K260","C1K270","C1K310","C1K320","C1K340","C1K350","C1K380","C1M440",
                 "C1M450","C1M460","C1M470","C1M490","C1M500","C1M510","C1M520","C1M540","C1M550","C1M551","C1M560","C1M570","C1M630",
                 "C1N000","C1O820","C1O830","C1O840","C1O860","C1O920","C1O950","C1O960","C1O970","C1O980","C1O990","C1P9A0","C1R090",
                 "C1R130","C1R140","C1R160","C1R170","C1R180","C1R190","C1R200","C1R201","C1R210","C1R230","C1R240","C1R260","C1R300",
                 "C1R310","C1R320","C1R330","C1R340","C1R440","C1S620","C1S630","C1S640","C1S650","C1S660","C1T850","C1T860","C1T880",
                 "C1T890","C1T900","C1T910","C1T930","C1U511","C1U521","C1U580","C1U590","C1U610","C1U620","C1U630","C1U660","C1U680",
                 "C1U700","C1U720","C1U860","C1V180","C1V210","C1V230","C1V240","C1V260","C1V270","C1V280","C1V290","C1V320","C1V330",
                 "C1V350","C1V360","C1V380","C1V400","C1V410","C1V420","C1V430","C1V440","C1V450","C1V451","C1V460","C1V530","C1X010",
                 "C1X030","C1X050","C1X060","C1X070","C1X090","C1Z010","C1Z020","C1Z090"]