"48.0","300.0","401.0","422.0","405.0","360.0","241.0","287.0","97.0","362.0","685.0","6.0","40.0","196.0","216.0","49.0",
"60.0","96.0","11.0","35.0","26.0","35.0","1079.0","55.0","71.0","40.0","25.0","86.0","27.0","756.0","9.7","19.0","837.6",
"5.3","607.1","26.7","101.7","16.1","20.6","24.9","7.2","47.9","48.6","43.0","10.7","40.8","8.1","2.3","26.9","84.0","2413
.4","8.1","3844.8","26.9","22.3","33.5","324.0","1017.5","9.0","31.7","42.0","97.8","20.0","32.0","84.0","48.0","38.0","30
.0","755.0","426.0","275.0","34.0","68.0","660.0","188.0","76.0","25.0","26.0","35.0","38.0","86.0","482.0","105.0","157.0
","46.0","72.0","19.0","209.0","208.0","176.0","250.0","228.0","151.0","143.0","523.0","146.0","87.0","223.0","227.0","195
6.0","147.0","15.0","120.0","143.0","97.0","65.0","19.0","258.0","320.0","32.0","84.0","40.0","850.0","26.0","27.0","62.0"
,"160.0","344.0","53.0","220.0","37.0","104.0","34.0","507.0","273.0","3587.0","311.0","983.0","33.0","150.0","15.0","225.
0","40.0","15.0","10.0","40.0","164.0","30.0","15.0","440.0","1354.0","980.0","695.0","578.0","161.0","127.0","134.0","38.
0","9.0","69.0","4.0","112.0","71.0","18.0","18.0","1006.0","1040.0","740.0","105.0","45.0","26.0","163.0","58.0","551.0",
"336.0","93.0","72.0","111.0","131.0","25.0","588.0","383.0","536.0","794.0","522.0","507.0","382.0","110.0","289.0","2280
.0","1621.0","375.0","236.0","65.0","288.0","22.0","238.0","27.0","212.0","133.0","248.0","150.0","415.0","32.0","19.0","9
03.0","409.0","466.0","411.0","857.0","93.0","200.0","11.0","136.0","497.0","2830.0","550.0","135.0","160.0","120.0","498.
0","558.0","8.0","415.0","251.0","605.0","725.0","152.0","92.0","261.0","517.0","10.0","442.0","1942.0","1260.0","398.0","
22.0","34.0","22.0","18.0","19.0","35.0","28.0","25.0","20.0","40.0","30.0","24.0","34.0","15.0","33.0","60.0","50.0","30.
0","26.0","410.0","256.0","32.0","441.0","16.0","58.0","18.0","21.0","42.0","49.0","42.0","25.0","19.0","2.0","10.0","20.0
","28.0","27.0","17.0","18.0","26.0","50.0","62.0","10.0","61.0","38.0","26.0","29.0","394.0","33.0","39.0","22.0","10.0",
"70.0","9.0","30.0","211.0","824.0","174.0","247.0","298.0","36.0","27.0","124.0","199.0","34.0","62.0","153.0","737.0","9
90.0","1409.0","83.0","53.0","80.0","1000.0","2205.0","417.0","2620.0","130.0","610.0","639.0","563.0","500.0","810.0","72
3.0","1970.0","110.0","30.0","2454.0","231.0","1840.0","934.0","736.0","630.0","428.0","1710.0","1120.0","948.0","2568.0",
"825.0","1810.0","1515.0","311.0","1700.0","393.0","677.0","529.0","1098.0","837.0","725.0","732.0","601.0","439.0","1151.
0","1033.0","1275.0","1266.0","897.0","1399.0","2415.0","2540.0","3025.0","1680.0","2017.0","1208.0","373.0","15.0","1090.
0","369.0","840.0","986.0","1083.0","1252.0","1567.0","121.0","24.0","44.0","1249.0","223.0","115.0","55.0","110.0","820.0
","92.0","260.0","1828.0","60.0","1580.0","80.0","177.0","489.0","516.0","222.0","474.0","1235.0","62.0","1260.0","2049.0"
,"675.0","68.0","539.0","1050.0","183.0","1306.0","128.0","94.0","280.0","105.0","101.0","618.0","750.0","665.0","8.0","20
85.0","1040.0","3690.0","2700.0","870.0","1781.0","731.0","1637.0","190.0","60.0","82.0","1656.0","741.0","1561.0","1050.0
","114.0","232.0","218.0","434.0","680.0","62.0","187.0","950.0","1163.0","6.1","8.1","32.8","2.9","590.0","70.0","326.0",
"95.0","238.0","200.0","463.0","24.0","7.0","13.0","42.0","51.0","18.0","18.0","32.0","57.0","25.0","92.0","181.0","151.0"
,"5.0","143.0","234.0","177.0","79.0","229.0","2087.0","122.0","341.0","60.0","19.0","1980.0","535.0","290.0","3430.0","25
3.0","64.0","27.0","62.0","83.0","3.0","369.0","540.0","167.0","16.0","285.0","20.0","55.0","2.0","15.0","504.0","31.0","3
2.0","1659.0","92.0","32.0","23.0","109.0","17.0","24.0","22.0","1984.0","1163.0","26.0","403.0","33.0","130.0","64.0","14
0.0","380.0","101.0","9.0","95.0","260.0","197.0","238.0","10.0","22.0","40.0","45.0","45.0","49.0","25.0","350.0","94.0",
"105.0","180.0","187.0","151.0","70.0","5.0","24.0","104.0","146.0","100.0","36.0","223.0","147.0","122.0","968.0","1400.0
","1800.0","2533.0","345.0","350.0","350.0","41.0","109.0","392.0","146.0","70.0","150.0","949.0","770.0","749.0","959.0",
"1333.0","348.0","320.0","1045.0","1677.0","2010.0","440.0","280.0","90.0","2605.0","125.0","170.0","600.0","253.0","425.0
","124.0","619.0","613.0","537.0","504.0","782.0","886.0","930.0","189.0","723.0","133.0","15.0","98.0","121.0","14.0","10
.0","61.0","15.0","2297.0","1113.0","1318.0","429.0","724.0","393.0","600.0","180.0","75.0","425.0","1677.0","1693.0","240
3.0","536.0","1771.0","1528.0","307.0","339.0","235.0","723.0","660.0","661.0","566.0","593.0","781.0","887.0","79.0","59.
0","29.0","21.0","40.0","51.0","33.0","24.0","649.0","2540.0","167.0","14.0","23.0","130.0","41.0","8.0","6.0","768.0","11
0.0","110.0","43.0","728.0","1052.0","25.0","30.0","105.0","144.0","61.0","150.0","4.0","80.0","60.0","76.0","23.0","35.0"
,"42.0","1040.0","740.0","45.0","26.0","35.0","48.0","61.0","63.0","54.0","20.0","87.0","76.0","13.0","489.0","7.0","9.0",
"230.0","1654.0","122.0","23.0","65.0","288.0","794.0","50.0","168.0","27.0","40.0","160.0","653.0","130.0","492.0","517.0
","8.0","6.0","268.0","17.0","140.0","103.0","22.0","370.0","1260.0","5.0","24.0","700.0","731.0","470.0","112.0","1792.0"
,"1533.0","1166.0","95.0","63.0","36.0","94.0","16.0","51.0","31.0","55.0","13.0","27.0","61.0","51.0","1857.0","34.0","15
.0","33.0","19.0","19.0","4.0","6.0","198.0","211.0","706.0","3171.0","3557.0","379.0","2215.0","100.0","15.0",
"27.0","15.0","26.0","29.0","3014.0","3344.0",
"1132.0","12.0","23.0","8.0","38.0","31.0","65.0",
"20.0","42.0","30.0","35.0","35.0","60.0","97.0",
"56.0","91.0","12.0","10.0","10.0","12.0","15.0",
"117.0","26.0","245.0","15.0","1385.0","155.0",
"20.0","40.0","43.0","37.0","145.0","425.0",
"194.0","30.0","253.0","230.0","75.0","175.0",
"26.0","149.0","20.0","43.0","111.0","74.0",
"525.0","166.0","3313.0","3193.0","983.0",
"110.0","17.0","34.0","27.0","50.0","27.0",
"24.0","31.0","53.0","27.0","32.0","45.0",
"12.0","92.0","24.0","20.0","42.0","440.0",
"192.0","120.0","3076.0","1595.0","3402.0",
"1562.0","536.0","910.0","161.0","300.0",
"671.0","258.0","1184.0","180.0","305.0",
"110.0","2165.0","1601.0","3860.0","32.0",
"23.0","87.0","76.0","51.0","242.0","7.0",
"230.0","35.0","1654.0","103.0","57.0",
"49.0","31.0","18.0","16.0","17.0","38.0",
"22.0","37.0","10.0","72.0","766.0","34.0",
"21.0","29.0","20.0","26.0","13.0","348.0",
"19.0","117.0","214.0","5.0","15.0","5.0",
"474.0","116.0","63.0","17.0","25.0",
"1012.0","1885.0","7.0","573.0","31.0","392.0",
"1711.0","2619.0","1397.0","1121.0","808.0",
"566.0","547.0","734.0","298.0","126.0","46.0",
"36.0","94.0","74.0","56.0","27.0","51.0",
"20.0","6.0","126.0","589.0","31.0","1124.0",
"343.0","224.0","946.0","182.0","59.0","646.0",
"488.0","527.0","92.0","217.0","435.0",
"111.0","64.0","181.0","106.0","65.0","839.0",
"1290.0","1279.0","462.0","718.0","950.0",
"1325.0","576.0","326.0","125.0","1209.0",
"977.0","786.0"

